# mongo

# MONGO ATLAS URL "mongodb+srv://hhgsun:hhgsun@cluster0.yllgz.mongodb.net/scores_db?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://hhgsun:hhgsun@cluster0.yllgz.mongodb.net/scores_db?retryWrites=true&w=majority"

# redis

REDIS_HOST="localhost"
REDIS_PORT=6379

# loops

# hergün olması için: "0 0 * * *" // https://crontab.guru/every-day
# test için her 1 dk da tekrarlama: "*/1 * * * *"
GAME_CYCLE_TIME="*/1 * * * *"

# puanların toplanıp dağıtılması için toplan döngü sayısı
GAME_FINISH_ROUND=7